# **Prepro 1**

## Nilai Produksi Perikanan Budidaya Menurut Provinsi dan Jenis Budidaya, 2017-2019.xlsx

In [29]:
import pandas as pd

# Load the data from the Excel file
df = pd.read_excel('data/Nilai Produksi Perikanan Budidaya Menurut Provinsi dan Jenis Budidaya, 2017-2019.xlsx',
                   sheet_name=0,
                   skiprows=4)  # Skip the first 4 rows to use the 5th row as header

# Rename columns for clarity
df.columns = ['Province', 'Jaring Apung Laut 2019', 'Jaring Apung Laut 2018', 'Jaring Apung Laut 2017',
              'Jaring Apung Tawar 2019', 'Jaring Apung Tawar 2018', 'Jaring Apung Tawar 2017',
              'Jaring Tancap Tawar 2019', 'Jaring Tancap Tawar 2018', 'Jaring Tancap Tawar 2017',
              'Karamba 2019', 'Karamba 2018', 'Karamba 2017',
              'Kolam Air Deras 2019', 'Kolam Air Deras 2018', 'Kolam Air Deras 2017',
              'Kolam Air Tenang 2019', 'Kolam Air Tenang 2018', 'Kolam Air Tenang 2017',
              'Laut Lainnya 2019', 'Laut Lainnya 2018', 'Laut Lainnya 2017',
              'Minapadi Sawah 2019', 'Minapadi Sawah 2018', 'Minapadi Sawah 2017',
              'Rumput Laut 2019', 'Rumput Laut 2018', 'Rumput Laut 2017',
              'Tambak Intensif 2019', 'Tambak Intensif 2018', 'Tambak Intensif 2017',
              'Tambak Sederhana 2019', 'Tambak Sederhana 2018', 'Tambak Sederhana 2017',
              'Tambak Semi Intensif 2019', 'Tambak Semi Intensif 2018', 'Tambak Semi Intensif 2017',
              'Jumlah 2019', 'Jumlah 2018', 'Jumlah 2017']

df = df.iloc[:-1, :-3]

# Drop rows where 'Province' is NaN
df = df.dropna(subset=['Province'])

# Melt the DataFrame to long format
data1 = df.melt(id_vars=['Province'],
                    var_name='Variable',
                    value_name='Value')

# Extract the Method and Year from the 'Variable' column
data1[['Method', 'Year']] = data1['Variable'].str.extract(r'(.+) (\d{4})')

# Drop the original 'Variable' column
data1 = data1.drop(columns=['Variable'])


# Display the final DataFrame
data1

              Province      Value                Method  Year
0       SUMATERA UTARA   15475810     Jaring Apung Laut  2019
1       SUMATERA BARAT   21169795     Jaring Apung Laut  2019
2                 RIAU    2364210     Jaring Apung Laut  2019
3                JAMBI          0     Jaring Apung Laut  2019
4     SUMATERA SELATAN          0     Jaring Apung Laut  2019
...                ...        ...                   ...   ...
1183    SULAWESI BARAT   13033200  Tambak Semi Intensif  2017
1184            MALUKU  655450200  Tambak Semi Intensif  2017
1185      MALUKU UTARA    2004202  Tambak Semi Intensif  2017
1186       PAPUA BARAT    8200376  Tambak Semi Intensif  2017
1187             PAPUA    6752527  Tambak Semi Intensif  2017

[1188 rows x 4 columns]

# **Prepro 2**

## Nilai Produksi Perikanan Tangkap di Perairan Umum Menurut Lokasi, 2017-2019

In [30]:
import pandas as pd

# Load the data from the CSV file
df = pd.read_csv('data/Nilai Produksi Perikanan Tangkap di Perairan Umum Menurut Lokasi, 2017-2019.csv',)  # Skip the first 4 rows to use the 5th row as header

# Rename columns for clarity based on the expected structure
df.columns = ['Province', 'Waduk 2019', 'Waduk 2018', 'Sungai 2019', 'Sungai 2018',
              'Danau 2019', 'Danau 2018', 'Rawa 2019', 'Rawa 2018', 'Genangan Air 2019', 'Genangan Air 2018',
              'Waduk 2017', 'Sungai 2017', 'Danau 2017', 'Rawa 2017', 'Genangan Air 2017']

# Drop rows and columns where all values are NaN or irrelevant
df = df.dropna(subset=['Province']).reset_index(drop=True)

# Melt the DataFrame to long format
data2 = df.melt(id_vars=['Province'],
                    var_name='Variable',
                    value_name='Value')

# Extract the Method and Year from the 'Variable' column
data2[['Location', 'Year']] = data2['Variable'].str.extract(r'(.+) (\d{4})')

# Drop the original 'Variable' column
data2 = data2.drop(columns=['Variable'])

# Replace NaN values with 0
data2['Value'] = data2['Value'].fillna(0)

# Display the final DataFrame
data2

           Province     Value      Location  Year
0              ACEH         0         Waduk  2019
1    SUMATERA UTARA   6915433         Waduk  2019
2    SUMATERA BARAT  96827400         Waduk  2019
3              RIAU  10574361         Waduk  2019
4             JAMBI         0         Waduk  2019
..              ...       ...           ...   ...
520          MALUKU         -  Genangan Air  2017
521    MALUKU UTARA         -  Genangan Air  2017
522     PAPUA BARAT         -  Genangan Air  2017
523           PAPUA         -  Genangan Air  2017
524       INDONESIA  65488955  Genangan Air  2017

[525 rows x 4 columns]

# **Prepro 3**

## Produksi dan Nilai Produksi Perikanan Tangkap di Laut Menurut Provinsi dan Komoditas Utama, 2022

In [31]:
import pandas as pd

# Load the data from the Excel file
file_path = 'data/Produksi dan Nilai Produksi Perikanan Tangkap di Laut Menurut Provinsi dan Komoditas Utama, 2022.xlsx'
data3 = pd.read_excel(file_path, sheet_name=0, skiprows=0)  # Adjust skiprows if needed

# Rename columns for clarity
data3.columns = [
    'Province',
    'Produksi Cakalang (ton)',
    'Nilai Cakalang (Rp)',
    'Produksi Tongkol (ton)',
    'Nilai Tongkol (Rp)',
    'Produksi Tuna (ton)',
    'Nilai Tuna (Rp)',
    'Produksi Udang (ton)',
    'Nilai Udang (Rp)',
    'Produksi Lainnya (ton)',
    'Nilai Lainnya (Rp)',
    'Produksi Total (ton)',
    'Nilai Total (Rp)'
]

# Ensure the 'Province' column remains as string
data3['Province'] = data3['Province'].astype(str)
data3.fillna(0, inplace=True)

# Display the DataFrame
data3.head()

,Province,Produksi Cakalang (ton),Nilai Cakalang (Rp),Produksi Tongkol (ton),Nilai Tongkol (Rp),Produksi Tuna (ton),Nilai Tuna (Rp),Produksi Udang (ton),Nilai Udang (Rp),Produksi Lainnya (ton),Nilai Lainnya (Rp),Produksi Total (ton),Nilai Total (Rp)
0,Aceh,39717.0,1.017843e+09,53428.0,1.194927e+09,23419.0,883960133.0,4765.0,289275626.0,189966.0,5.578646e+09,311295.0,8.964651e+09
1,Sumatera Utara,10347.0,1.991306e+08,24308.0,7.165389e+08,2045.0,74653731.0,25485.0,930560518.0,291928.0,9.714455e+09,354113.0,1.163534e+10
2,Sumatera Barat,12312.0,3.648176e+08,24526.0,5.719469e+08,5251.0,201517836.0,2709.0,151464525.0,161072.0,4.520399e+09,205870.0,5.810146e+09
3,Riau,0.0,0.000000e+00,0.0,0.000000e+00,0.0,0.0,3611.0,150558028.0,111001.0,2.538728e+09,114612.0,2.689286e+09
4,Jambi,0.0,0.000000e+00,0.0,0.000000e+00,0.0,0.0,14168.0,470288714.0,32724.0,1.029570e+09,46892.0,1.499858e+09

# **Pepro 4**

## Produksi Perikanan Tangkap Menurut Provinsi dan Jenis Penangkapan, 2000-2020

In [32]:
import pandas as pd

# Load the data from the CSV file
df = pd.read_csv('data/Produksi Perikanan Tangkap Menurut Provinsi dan Jenis Penangkapan, 2000-2020.csv', skiprows=2)

# Extract the number of years and categories
years = list(range(2000, 2021))
categories = ['Perikanan Laut', 'Perairan Umum Daratan', 'Jumlah']

# Generate column names
columns = ['Province']
for category in categories:
    for year in years:
        columns.append(f'{category} {year}')

# Rename columns based on the generated names
df.columns = columns

# Drop rows where 'Province' is NaN
df = df.dropna(subset=['Province']).reset_index(drop=True)

# Melt the DataFrame to long format
data4 = df.melt(id_vars=['Province'],
                    var_name='Variable',
                    value_name='Value')

# Extract the Category and Year from the 'Variable' column
data4[['Category', 'Year']] = data4['Variable'].str.extract(r'(.+) (\d{4})')

# Drop the original 'Variable' column
data4 = data4.drop(columns=['Variable'])

# Replace NaN values with 0
data4['Value'] = data4['Value'].fillna(0)

# Display the final DataFrame
data4

            Province      Value        Category  Year
0               Aceh     90.348  Perikanan Laut  2000
1     Sumatera Utara    338.215  Perikanan Laut  2000
2     Sumatera Barat     95.508  Perikanan Laut  2000
3               Riau     286.29  Perikanan Laut  2000
4              Jambi     41.106  Perikanan Laut  2000
...              ...        ...             ...   ...
2200          Maluku    445.577          Jumlah  2020
2201    Maluku Utara    319.925          Jumlah  2020
2202     Papua Barat    121.742          Jumlah  2020
2203           Papua    237.997          Jumlah  2020
2204       Indonesia  6.988.208          Jumlah  2020

[2205 rows x 4 columns]

# Prepro 5

## Produksi Perikanan menurut Provinsi, Jenis Ikan dengan metode Tangkap Laut di Tahun 2020

In [33]:
import pandas as pd
from bs4 import BeautifulSoup

# Read the HTML content
file_path = 'data/Produksi Perikanan menurut Provinsi, Jenis Ikan dengan metode Tangkap Laut di Tahun 2020.htm'  # Adjust the file path
with open(file_path, 'r', encoding='utf-8') as f:
    content = f.read()

# Parse the HTML content
soup = BeautifulSoup(content, 'html.parser')

# Find all tables
tables = soup.find_all('table')

# Extract headers and rows from the first table
if tables:
    table = tables[0]  # Choose the first table (adjust if needed)

    # Extract headers
    headers = [header.text.strip() for header in table.find_all('th')]

    # Extract rows and columns
    rows = []
    for row in table.find_all('tr'):
        cols = [col.text.strip() for col in row.find_all('td')]
        if cols:
            rows.append(cols)

    # Create the DataFrame
    df = pd.DataFrame(rows)

    # If the DataFrame contains headers in the first row, set them
    if len(df) > 0 and len(df.columns) == len(headers):
        df.columns = df.iloc[0]
        df = df[1:]

    # Reset index
    df = df.reset_index(drop=True)

    # Ensure all column names are strings and remove newline characters
    df.columns = df.columns.astype(str)
    df.columns = [col.replace('\n', '').strip() for col in df.columns]

    # Remove newline characters from all cell values
    df = df.applymap(lambda x: x.replace('\n', '').strip() if isinstance(x, str) else x)

    # Define new column names
    new_columns = ['Jenis', 'Province', 'Jenis Ikan', 'Year', 'Volume Produksi', 'Nilai Produksi']
    df.columns = new_columns

    # Remove any trailing empty columns or rows
    df = df.dropna(axis=1, how='all')
    df = df.dropna(how='all')

    # Convert columns to appropriate data types
    df['Volume Produksi'] = pd.to_numeric(df['Volume Produksi'], errors='coerce')
    df['Nilai Produksi'] = pd.to_numeric(df['Nilai Produksi'], errors='coerce')
    # Drop the column 'Jenis' from the data5 DataFrame


    # Display the cleaned DataFrame
    print(df)
else:
    print("No tables found in the HTML content.")

              Jenis        Province  Jenis Ikan   Year  Volume Produksi  \
0      Jenis  Usaha        Provinsi  Jenis Ikan  Tahun              NaN
1     TANGKAP  LAUT            ACEH     ALU-ALU   2022           2471.0
2     TANGKAP  LAUT            ACEH   AYAM-AYAM   2022           1833.0
3     TANGKAP  LAUT            ACEH     BANDENG   2022            227.0
4     TANGKAP  LAUT            ACEH    BARONANG   2022            197.0
...             ...             ...         ...    ...              ...
1899  TANGKAP  LAUT  SUMATERA UTARA     TONGKOL   2022          24309.0
1900  TANGKAP  LAUT  SUMATERA UTARA        TUNA   2022           2046.0
1901  TANGKAP  LAUT  SUMATERA UTARA   UBUR-UBUR   2022             29.0
1902  TANGKAP  LAUT  SUMATERA UTARA       UDANG   2022          25483.0
1903                                                                NaN

      Nilai Produksi
0                NaN
1         45306744.0
2         68654179.0
3          3409500.0
4          4150320.0
...              ...
1899     716538946.0
1900      74653731.0
1901         58220.0
1902     930560518.0
1903             NaN

[1904 rows x 6 columns]

/var/folders/h6/s77d3vm57j19k1q8yf69vbjh0000gn/T/ipykernel_10281/4191556226.py:45: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.replace('\n', '').strip() if isinstance(x, str) else x)

In [34]:
data5 = df

data5

,Jenis,Province,Jenis Ikan,Year,Volume Produksi,Nilai Produksi
0,Jenis Usaha,Provinsi,Jenis Ikan,Tahun,NaN,NaN
1,TANGKAP LAUT,ACEH,ALU-ALU,2022,2471.0,45306744.0
2,TANGKAP LAUT,ACEH,AYAM-AYAM,2022,1833.0,68654179.0
3,TANGKAP LAUT,ACEH,BANDENG,2022,227.0,3409500.0
4,TANGKAP LAUT,ACEH,BARONANG,2022,197.0,4150320.0
...,...,...,...,...,...,...
1899,TANGKAP LAUT,SUMATERA UTARA,TONGKOL,2022,24309.0,716538946.0
1900,TANGKAP LAUT,SUMATERA UTARA,TUNA,2022,2046.0,74653731.0
1901,TANGKAP LAUT,SUMATERA UTARA,UBUR-UBUR,2022,29.0,58220.0
1902,TANGKAP LAUT,SUMATERA UTARA,UDANG,2022,25483.0,930560518.0
1903,,,,,NaN,NaN

In [35]:
# Replace NaN values with 0 in data5 DataFrame
data5 = data5.fillna(0)

data5 = data5.drop(columns=['Jenis'], errors='ignore')
data5 = data5.drop(columns=['Year'], errors='ignore')

data5

            Province  Jenis Ikan  Volume Produksi  Nilai Produksi
0           Provinsi  Jenis Ikan              0.0             0.0
1               ACEH     ALU-ALU           2471.0      45306744.0
2               ACEH   AYAM-AYAM           1833.0      68654179.0
3               ACEH     BANDENG            227.0       3409500.0
4               ACEH    BARONANG            197.0       4150320.0
...              ...         ...              ...             ...
1899  SUMATERA UTARA     TONGKOL          24309.0     716538946.0
1900  SUMATERA UTARA        TUNA           2046.0      74653731.0
1901  SUMATERA UTARA   UBUR-UBUR             29.0         58220.0
1902  SUMATERA UTARA       UDANG          25483.0     930560518.0
1903                                          0.0             0.0

[1904 rows x 4 columns]

# Final Database Structure

## Making data dimension

### Dim Province

In [36]:
# Drop rows that have "Jumlah" or "Indonesia" in the 'Province' column for each dataset
data1 = data1[~data1['Province'].str.contains('jumlah|indonesia|Jumlah|Indonesia', na=False)]
data2 = data2[~data2['Province'].str.contains('jumlah|indonesia|Jumlah|Indonesia', na=False)]
data3 = data3[~data3['Province'].str.contains('jumlah|indonesia|Jumlah|Indonesia', na=False)]
data4 = data4[~data4['Province'].str.contains('jumlah|indonesia|Jumlah|Indonesia', na=False)]
data5 = data5[~data5['Province'].str.contains('jumlah|indonesia|Jumlah|Indonesia', na=False)]

# Lowercase all the 'Province' column text in each dataset
data1['Province'] = data1['Province'].str.lower()
data2['Province'] = data2['Province'].str.lower()
data3['Province'] = data3['Province'].str.lower()
data4['Province'] = data4['Province'].str.lower()
data5['Province'] = data5['Province'].str.lower()

# Extract unique provinces from each dataset
unique_provinces_data1 = set(data1['Province'].unique())
unique_provinces_data2 = set(data2['Province'].unique())
unique_provinces_data3 = set(data3['Province'].unique())
unique_provinces_data4 = set(data4['Province'].unique())
unique_provinces_data5 = set(data5['Province'].unique())

# Combine all unique provinces
all_unique_provinces = unique_provinces_data1.union(unique_provinces_data2, unique_provinces_data3, unique_provinces_data4, unique_provinces_data5)

# Convert the set to a sorted list
all_unique_provinces = sorted(list(all_unique_provinces))

# Display the unique provinces
print(all_unique_provinces)

['', 'aceh', 'bali', 'banten', 'bengkulu', 'daerah istimewa yogyakarta', 'di yogyakarta', 'dki jakarta', 'gorontalo', 'indonesia', 'jambi', 'jawa barat', 'jawa tengah', 'jawa timur', 'kalimantan barat', 'kalimantan selatan', 'kalimantan tengah', 'kalimantan timur', 'kalimantan utara', 'kep. bangka belitung', 'kep. riau', 'kepulauan bangka belitung', 'kepulauan riau', 'lampung', 'maluku', 'maluku utara', 'nusa tenggara barat', 'nusa tenggara timur', 'papua', 'papua barat', 'papua barat daya', 'papua pegunungan', 'papua selatan', 'papua tengah', 'provinsi', 'riau', 'sulawesi barat', 'sulawesi selatan', 'sulawesi tengah', 'sulawesi tenggara', 'sulawesi utara', 'sumatera barat', 'sumatera selatan', 'sumatera utara']

/var/folders/h6/s77d3vm57j19k1q8yf69vbjh0000gn/T/ipykernel_10281/3024216981.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data4['Province'] = data4['Province'].str.lower()

In [37]:
# Create the province codes like P1, P2, etc.
province_codes = [f'P{i+1}' for i in range(len(all_unique_provinces))]

# Create a DataFrame for Province Codes
dim_province = pd.DataFrame({
    'Province Code': province_codes,
    'Province Name': all_unique_provinces
})

# Display the Province DataFrame
dim_province.head()

  Province Code Province Name
0            P1
1            P2          aceh
2            P3          bali
3            P4        banten
4            P5      bengkulu

In [38]:
# Create a mapping from Province Name to Province Code
province_mapping = dict(zip(dim_province['Province Name'], dim_province['Province Code']))

# Replace province names with codes in each dataset
data1['Province'] = data1['Province'].map(province_mapping)
data2['Province'] = data2['Province'].map(province_mapping)
data3['Province'] = data3['Province'].map(province_mapping)
data4['Province'] = data4['Province'].map(province_mapping)
data5['Province'] = data5['Province'].map(province_mapping)

/var/folders/h6/s77d3vm57j19k1q8yf69vbjh0000gn/T/ipykernel_10281/313168728.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data4['Province'] = data4['Province'].map(province_mapping)

In [39]:
data1.head()

  Province     Value             Method  Year
0      P44  15475810  Jaring Apung Laut  2019
1      P42  21169795  Jaring Apung Laut  2019
2      P36   2364210  Jaring Apung Laut  2019
3      P11         0  Jaring Apung Laut  2019
4      P43         0  Jaring Apung Laut  2019

In [40]:
data2.head()

  Province     Value Location  Year
0       P2         0    Waduk  2019
1      P44   6915433    Waduk  2019
2      P42  96827400    Waduk  2019
3      P36  10574361    Waduk  2019
4      P11         0    Waduk  2019

In [41]:
data3.head()

,Province,Produksi Cakalang (ton),Nilai Cakalang (Rp),Produksi Tongkol (ton),Nilai Tongkol (Rp),Produksi Tuna (ton),Nilai Tuna (Rp),Produksi Udang (ton),Nilai Udang (Rp),Produksi Lainnya (ton),Nilai Lainnya (Rp),Produksi Total (ton),Nilai Total (Rp)
0,P2,39717.0,1.017843e+09,53428.0,1.194927e+09,23419.0,883960133.0,4765.0,289275626.0,189966.0,5.578646e+09,311295.0,8.964651e+09
1,P44,10347.0,1.991306e+08,24308.0,7.165389e+08,2045.0,74653731.0,25485.0,930560518.0,291928.0,9.714455e+09,354113.0,1.163534e+10
2,P42,12312.0,3.648176e+08,24526.0,5.719469e+08,5251.0,201517836.0,2709.0,151464525.0,161072.0,4.520399e+09,205870.0,5.810146e+09
3,P36,0.0,0.000000e+00,0.0,0.000000e+00,0.0,0.0,3611.0,150558028.0,111001.0,2.538728e+09,114612.0,2.689286e+09
4,P11,0.0,0.000000e+00,0.0,0.000000e+00,0.0,0.0,14168.0,470288714.0,32724.0,1.029570e+09,46892.0,1.499858e+09

In [42]:
data4.head()

  Province    Value        Category  Year
0       P2   90.348  Perikanan Laut  2000
1      P44  338.215  Perikanan Laut  2000
2      P42   95.508  Perikanan Laut  2000
3      P36   286.29  Perikanan Laut  2000
4      P11   41.106  Perikanan Laut  2000

### Dim Category

In [43]:
data5.head()

  Province  Jenis Ikan  Volume Produksi  Nilai Produksi
0      P35  Jenis Ikan              0.0             0.0
1       P2     ALU-ALU           2471.0      45306744.0
2       P2   AYAM-AYAM           1833.0      68654179.0
3       P2     BANDENG            227.0       3409500.0
4       P2    BARONANG            197.0       4150320.0

In [44]:
unique_Category_data4 = set(data4['Category'].unique())
category_codes = [f'C{i+1}' for i in range(len(unique_Category_data4))]

# Create a DataFrame for category codes
dim_category = pd.DataFrame({
    'Category Code': category_codes,
    'Category Name': sorted(unique_Category_data4)  # Sorting to maintain consistent order
})

# Display the category DataFrame
dim_category.head()

  Category Code          Category Name
0            C1                 Jumlah
1            C2  Perairan Umum Daratan
2            C3         Perikanan Laut

In [45]:
# Create a mapping from Category Name to Category Code
category_mapping = dict(zip(dim_category['Category Name'], dim_category['Category Code']))

# Replace category names with codes in `data4`
data4['Category'] = data4['Category'].map(category_mapping)

# Display the updated DataFrame
data4.head()

/var/folders/h6/s77d3vm57j19k1q8yf69vbjh0000gn/T/ipykernel_10281/820125458.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data4['Category'] = data4['Category'].map(category_mapping)

  Province    Value Category  Year
0       P2   90.348       C3  2000
1      P44  338.215       C3  2000
2      P42   95.508       C3  2000
3      P36   286.29       C3  2000
4      P11   41.106       C3  2000

### Dim Location

In [46]:
import pandas as pd

# Assuming you have already loaded your data into data2

# Extract unique locations from data2
unique_locations_data2 = set(data2['Location'].unique())

# Create location codes like L1, L2, etc.
location_codes = [f'L{i+1}' for i in range(len(unique_locations_data2))]

# Create a DataFrame for location codes
dim_location = pd.DataFrame({
    'Location Code': location_codes,
    'Location Name': sorted(unique_locations_data2)  # Sorting to maintain consistent order
})

# Display the location DataFrame
dim_location.head()

  Location Code Location Name
0            L1         Danau
1            L2  Genangan Air
2            L3          Rawa
3            L4        Sungai
4            L5         Waduk

In [47]:
# Create a mapping from Location Name to Location Code
location_mapping = dict(zip(dim_location['Location Name'], dim_location['Location Code']))

# Replace location names with codes in `data2`
data2['Location'] = data2['Location'].map(location_mapping)

# Display the updated DataFrame
data2.head()

  Province     Value Location  Year
0       P2         0       L5  2019
1      P44   6915433       L5  2019
2      P42  96827400       L5  2019
3      P36  10574361       L5  2019
4      P11         0       L5  2019

### Dim Method

In [48]:
# Extract unique methods from data1
unique_methods_data1 = set(data1['Method'].unique())

# Create method codes like M1, M2, etc.
method_codes = [f'M{i+1}' for i in range(len(unique_methods_data1))]

# Create a DataFrame for method codes
dim_method = pd.DataFrame({
    'Method Code': method_codes,
    'Method Name': sorted(unique_methods_data1)  # Sorting to maintain consistent order
})

# Display the method DataFrame
dim_method.head()

  Method Code          Method Name
0          M1    Jaring Apung Laut
1          M2   Jaring Apung Tawar
2          M3  Jaring Tancap Tawar
3          M4              Karamba
4          M5      Kolam Air Deras

In [49]:

# Create a mapping from Method Name to Method Code
method_mapping = dict(zip(dim_method['Method Name'], dim_method['Method Code']))

# Replace method names with codes in `data1`
data1['Method'] = data1['Method'].map(method_mapping)

# Display the updated DataFrame
data1.head()

  Province     Value Method  Year
0      P44  15475810     M1  2019
1      P42  21169795     M1  2019
2      P36   2364210     M1  2019
3      P11         0     M1  2019
4      P43         0     M1  2019

### Dim Jenis Ikan (JI)

In [50]:
import pandas as pd

# Assuming data5 is already defined
# Drop any leading or trailing spaces in column names for consistency
data5.columns = data5.columns.str.strip()

# Extract unique 'Jenis Ikan' from data5
unique_jenis_ikan = set(data5['Jenis Ikan'].unique())

# Create 'Jenis Ikan' codes like J1, J2, etc.
jenis_ikan_codes = [f'JI{i+1}' for i in range(len(unique_jenis_ikan))]

# Create a DataFrame for 'Jenis Ikan' codes
dim_jenis_ikan = pd.DataFrame({
    'Jenis Ikan Code': jenis_ikan_codes,
    'Jenis Ikan Name': sorted(unique_jenis_ikan)  # Sorting to maintain consistent order
})

# Display the 'dim_jenis_ikan' DataFrame
dim_jenis_ikan

# Create a mapping from 'Jenis Ikan Name' to 'Jenis Ikan Code'
jenis_ikan_mapping = dict(zip(dim_jenis_ikan['Jenis Ikan Name'], dim_jenis_ikan['Jenis Ikan Code']))

# Replace 'Jenis Ikan' names with codes in data5
data5['Jenis Ikan'] = data5['Jenis Ikan'].map(jenis_ikan_mapping)

# Display the updated data5 DataFrame
data5.head()

  Province Jenis Ikan  Volume Produksi  Nilai Produksi
0      P35       JI36              0.0             0.0
1       P2        JI2           2471.0      45306744.0
2       P2        JI3           1833.0      68654179.0
3       P2        JI5            227.0       3409500.0
4       P2        JI6            197.0       4150320.0